@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");



:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*  global classes */

/* section */
.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

#language-change {

    font-size: 1rem;
    position: relative;
    top: -5px;
    right: 5px;
}

/*Sidebar*/

.fixed-logo {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 120px;
    /* Set the width as per your logo's dimensions */
    height: auto;
    /* Maintain aspect ratio */
    z-index: 999;
    /* Adjust the z-index as needed to ensure it's above other content */
}

.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: white;
    transition: var(--transition);
    cursor: pointer;
    z-index: 999;
}

.sidebar-header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    z-index: 999;
}

.close-btn {
    position: absolute;
    top:0;
    right:0;

    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    color: var(--clr-red-dark);
    z-index: 999;
}

.close-btn:hover {
    color: var(--clr-red-light);
    transform: rotate(360deg);
}

.logo {
    justify-self: center;
    height: 40px;
    z-index: 999;
    z-index: 999;
}

.links {
    text-align: right;
    position: absolute;
    top: 200px;
    
}

.links a {
    
    display: block;
    font-size: 2rem;
    text-transform: capitalize;
    padding: 0;
    margin-bottom: 20px;
    color: var(--clr-grey-5);
    transition: var(--transition);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    z-index: 999;

}

#accueil a {
    color: rgb(58, 177, 219);
}

#digital a {
    color: rgb(241, 105, 83);
}

#evenementiel a {
    color: rgb(219, 74, 133);
}

#branding a {
    color: rgb(37, 214, 220)
}

#contact a {
    color: rgb(195, 105, 218)
}


.social-icons {
    
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
    margin-top: 50px;
    margin-left:100px;
}

.social-icons a {
    border: 1px solid grey;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: grey;
    transition: var(--transition);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: white;
}



.sidebar {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    /*
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  */
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translateX(100%);
    z-index: 999;
}

.show-sidebar {
    transform: translateX(0);
}

@media screen and (min-width: 676px) {
    .sidebar {
        width: 400px;
    }
}

.section-container {

    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;

}

.sidebar-footer{
    text-align: right;
    margin-left:50px;
    margin-bottom:90px;
}

.sidebar-footer p{
    margin: 0;
}

.sections {
    width: 100%;
    height: 100vh;
    /*
  display:flex;
  align-items: center;
  justify-content: center;
  */
    scroll-snap-align: start;
    border: 1px solid transparent;
    transition: border 0.3s ease-in-out;
}

/*
section{
  height: 100vh;
}
*/

/*
#section-accueil{
  background: rgb(65,172,214);
  text-align: center;
  
}

#section-accueil img {
  width: 55rem;
  max-height: 100%;
  border: 1px solid black;
  margin: 200px  auto 0 auto;
}

.text-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

#section-accueil {
    text-align: center;
}

.image-container img {
    width: 50rem;
    max-height: 100%;
    margin: 0 auto ;
}

.text-container {
    display: flex;
    gap: 20px;
    max-width: 64rem;
    margin: 0 auto;
}

.text-container p {
    max-width: 32rem;
    color: white;
    text-align: justify;
    font-size: 0.8rem;
}

.rounded-button {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 20px;
    border: transparent;
    background: white;
    color: rgba(255, 255, 255, 0);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}


#section-digital {

    background: rgb(254, 101, 87);
    text-align: center;
}

#section-digital .rounded-button {
    color: rgb(254, 101, 87);
}

#section-events {

    background: rgb(219, 75, 134);
    text-align: center;
}

#section-events .rounded-button {
    color: rgb(219, 75, 134);
}

#section-branding {

    background: rgb(0, 212, 216);
    text-align: center;
}

#section-branding .rounded-button {
    color: rgb(0, 212, 216);
}



#section-contact {
    
    background: rgb(112, 86, 175);
    text-align: center;
    
}

.image-container-contact {
    
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.input-field .envoyer-button {
    color: rgb(112, 86, 175);
    margin-top: 90px;
}



.contact-form-container {
    
    display: flex;
    width: 50rem;
    
    
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-info{
    
    width:30%;
}

.contact-info p {
    color: white;
    margin: 0;
    text-align: left;
    font-size: 0.7rem;
}

.contact-icons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 56%;
}

.contact-icons a {
    font-size: 1.2rem;
    color: rgb(112, 86, 175);
    transition: var(--transition);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
}

#tel {
    margin-top: 10px;
}

.rounded-input {
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    text-transform: capitalize;
    transition: background 0.3s, color 0.3s;
}

.rounded-input::placeholder {
    color: white;
}

.input-field {
    
    text-align: right;
    width: 35%;
       
}

.message-input {
    border-radius: 20px;
    border: 2px solid white;
    margin-left: 10px;
    width: 40%;
    
}

.message-input textarea {
    font-size: 16px;
    border: none;
    background: transparent;
    color: white;
    overflow: none;
    width: 100%;
    padding: 10px;
    resize: none;
    height: 100%;
}

.message-input textarea::placeholder {
    color: white;
    padding-left: 10px;
}


.message-input textarea:focus {
    outline: none;
    border: none;
}

.envoyer-button {
    display: inline-block;
    padding: 10px 50px;
    border: transparent;
    background: white;
    color: rgba(255, 255, 255, 0);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}



/* Hide the default circular dots*/
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    display: none;
}

#fp-nav ul li,
.fp-slidesNav ul li {
    background: white;
    width: 2px;
    height: 100px;
    margin: 0;
    border-radius: 0;
    position: relative;
    
}

#fp-nav ul li a.active,
.fp-slidesNav ul li a.active {
    width: 6px; 
    background: white;
    border-radius: 0;
    margin-right: 10px; 
}


#fp-nav ul li a.active::after,
.fp-slidesNav ul li a.active::after {
    content: "Aktív";
    color: white;
    position: absolute;
    top: 0;
    margin-left: -80px;
    margin-top: 30px;
}

#fp-nav ul li:nth-child(1) a.active::after,
.fp-slidesNav ul li:nth-child(1) a.active::after {
    content: "ACCUEIL";
}

#fp-nav ul li:nth-child(2) a.active::after,
.fp-slidesNav ul li:nth-child(2) a.active::after {
    content: "DIGITAL";
}

#fp-nav ul li:nth-child(3) a.active::after,
.fp-slidesNav ul li:nth-child(3) a.active::after {
    margin-left: -130px;
    content: "ÉVÉNEMENTIEL";
}

#fp-nav ul li:nth-child(4) a.active::after,
.fp-slidesNav ul li:nth-child(4) a.active::after {
    margin-left: -190px;
    content: "BRANDING & CONTENT";
     
}

#fp-nav ul li:nth-child(5) a.active::after,
.fp-slidesNav ul li:nth-child(5) a.active::after {
    content: "CONTACT";
}

.fp-info {
    display: none;
}

.fp-warning,
.fp-watermark a {
    display: none;
}






























